/* Style global */
body {
    margin: 0;
    font-family: 'Roboto', Arial, sans-serif;
    background-color: #e9ecef;
    color: #212529;
    line-height: 1.6;
}

/* Header */
header {
    background-color: #007bff;
    color: #fff;
    padding: 1.5rem 0;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 2.5rem;
    margin: 0;
    font-weight: bold;
    text-transform: uppercase;
}

/* Contenu principal */
main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 75vh;
    padding: 2rem;
}

section {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    padding: 2rem;
    width: 100%;
    max-width: 900px;
    text-align: center;
    animation: fadeIn 1s ease-in-out;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
    font-size: 1.5em;
    margin-left: 20px;
    margin-right: 20px;
}

nav a.selected {
    color: #f8f9fa;
    border-bottom: 3px solid #f8f9fa;
}

canvas {
    width: 1000px !important;
    height: 500px !important;
}

svg {
    width: 99vw;
    height: 100vh;
}

h2 {
    margin-bottom: 1.5rem;
    font-size: 2rem;
    color: #007bff;
    font-weight: bold;
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Formulaire */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.2rem;
}

form label {
    font-size: 1.1rem;
    font-weight: bold;
    color: #495057;
    margin-bottom: 0.5rem;
}

form select, form input {
    padding: 0.8rem;
    width: 100%;
    max-width: 400px;
    border: 1px solid #ced4da;
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

form select:focus, form input:focus {
    border-color: #007bff;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.25);
    outline: none;
}

form button {
    padding: 0.8rem 2rem;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 6px;
    font-size: 1.1rem;
    cursor: pointer;
    font-weight: bold;
    text-transform: uppercase;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

form button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

/* Résultats */
#results {
    margin-top: 2rem;
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    white-space: pre-wrap;
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
    color: #212529;
    max-height: 300px;
    overflow-y: auto;
    border-left: 4px solid #007bff;
}

/* Pied de page */
footer {
    text-align: center;
    padding: 1rem;
    background-color: #343a40;
    color: #fff;
    font-size: 0.9rem;
    margin-top: auto;
    position: relative;
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
}

footer a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

footer a:hover {
    color: #0056b3;
}

/* Media Queries */
@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.6rem;
    }

    form select, form input {
        max-width: 100%;
    }

    form button {
        width: 100%;
    }
}
